<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TiWUNH" name="SimpleSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="KiTiK Music">
  <MAINGROUP id="nsg0uI" name="SimpleSynth">
    <GROUP id="{D0DDF8CE-E146-BD1F-73FE-ED7869BBD4A6}" name="Assets">
      <FILE id="sOB8Ji" name="OFFSHORE.TTF" compile="0" resource="1" file="../../../APPDATA/LOCAL/MICROSOFT/WINDOWS/FONTS/OFFSHORE.TTF"/>
      <FILE id="NWvjBw" name="KITIK_LOGO_NO_BKGD.png" compile="0" resource="1"
            file="../../Muisc/Pictures/KITIK_LOGO_NO_BKGD.png"/>
    </GROUP>
    <GROUP id="{FFEEB3B7-0063-789B-25B0-8845512DC57E}" name="Source">
      <GROUP id="{063AB2D2-1F2F-5B78-0BAA-4E2A51DC8185}" name="DSP">
        <FILE id="f0HDmB" name="globalGain.cpp" compile="1" resource="0" file="Source/DSP/globalGain.cpp"/>
        <FILE id="DYEM1x" name="globalGain.h" compile="0" resource="0" file="Source/DSP/globalGain.h"/>
        <FILE id="kIIoNV" name="filterData.cpp" compile="1" resource="0" file="Source/DSP/filterData.cpp"/>
        <FILE id="qzL5l5" name="filterData.h" compile="0" resource="0" file="Source/DSP/filterData.h"/>
        <FILE id="kK3IrG" name="oscData.h" compile="0" resource="0" file="Source/DSP/oscData.h"/>
        <FILE id="lqwljV" name="oscData.cpp" compile="1" resource="0" file="Source/DSP/oscData.cpp"/>
      </GROUP>
      <GROUP id="{4A5F8667-0A5B-0839-A7E4-0E133E4E50C9}" name="GUI">
        <FILE id="xQErs1" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/GlobalControls.cpp"/>
        <FILE id="z94ELC" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/GlobalControls.h"/>
        <FILE id="S7qXiO" name="filter.cpp" compile="1" resource="0" file="Source/GUI/filter.cpp"/>
        <FILE id="nD7GJn" name="filter.h" compile="0" resource="0" file="Source/GUI/filter.h"/>
        <FILE id="FrKxlV" name="KiTiKLNF.h" compile="0" resource="0" file="Source/GUI/KiTiKLNF.h"/>
        <FILE id="wFLlhc" name="KiTiKLNF.cpp" compile="1" resource="0" file="Source/GUI/KiTiKLNF.cpp"/>
        <FILE id="YhHWh0" name="osc.h" compile="0" resource="0" file="Source/GUI/osc.h"/>
        <FILE id="qrWjAM" name="osc.cpp" compile="1" resource="0" file="Source/GUI/osc.cpp"/>
      </GROUP>
      <FILE id="axmn4s" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="THyKXa" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="VlZRL8" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="wDOUJE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SV5iEM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K0eYlK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lyhG7t" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSynth" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
